name: "S3 Storage Upload"
description: "Upload files and directories to S3 compatible cloud buckets. Forked from koraykoska/s3-upload-github-action"
author: Rebel028
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up-circle
  color: gray-dark
